<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>


    <section id="home">
        <div class="main">
            <div id="pic">
                <img src="Untitled26.jpg" alt="">
                <h1
             class="headings">Hi, I am Jake Laylo
                </h1>
            </div>
        </div>
    </section>


    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="Untitled26.jpg" alt="">
            <div id="intro">
                <h2>JAKE LAYLO</h2>
                <p>Driven by a passion for integrating technology with data analytics, I specialize in using IT solutions to extract actionable insights and optimize business strategies. With a solid background in data analysis, programming, and business intelligence, I am dedicated to applying my technical expertise to solve complex problems and deliver value across various industries. I am always eager to expand my skills and contribute to innovative projects.</p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="ss1.jpg" alt="">
            <img src="ss2.jpg" alt="">
            <img src="ss3.jpg" alt="">
            <img src="ss4.jpg" alt="">
        </div>
    </section>

    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Website Design</h1>
                <p>I specialize in creating visually striking, responsive websites that provide an exceptional user experience. Each design is crafted to reflect your brand while ensuring functionality and seamless performance across devices. Leveraging the latest web design trends and technologies, I deliver websites that captivate and engage. Whether you need a fresh build or a redesign, I’m committed to elevating your online presence. </p>
            </div>

            <div class="box">
                <h1 class="headings">Database Management</h1>
                <p>I provide efficient, scalable database solutions designed to optimize data management and performance. Whether you're in need of database design, development, or optimization, I ensure seamless integration and security for your business data. My services include structuring databases that are easy to maintain, ensuring reliability and high availability. Let me help you build a strong data foundation to support your business growth and analytics needs.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <div class="social-icons">
            <a href="https://www.facebook.com/laylojake/" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" target="_blank">
                <i class="fa fa-envelope"></i>

        </div>
    </section>

     <footer id="footer">
        <p>© Jake Laylo - All Rights Reserved</p>
    </footer>
</body>
</html>