*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.navbar{
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: rgb(0, 0, 0);
     position: sticky;
     top: 0;

}.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color:azure;
    color: black;
    box-shadow: 0 0 10px white;
}





/* HOME SECTION */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0); 
    height: 840px;  
    color: rgb(255, 255, 255);
}


.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    left: 30%;
}

.headings{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}


.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* ABOUT SECTION */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-left: 200px;
    margin-right: 200px;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgb(255, 255, 255);
}

#pic{
    display: flex;
}

#pic img{
    margin-right: 50px;
    border-radius: 200px;
    width: 400px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 20px;

}

#intro p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* PORTFOLIO SECTION */

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    color: black;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 400px;
    height: 300px;
    margin: 10px;
}





/* SERVICES SECTION */

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: rgb(255, 255, 255);
}

#services p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 20px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255, 255, 255) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: rgb(0, 0, 0);
    border: none;
    box-shadow: 0 0 20px rgb(0, 0, 0) ;
}



/* CONTACT SECTION */

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin-bottom: 50px;
    font-size: 50px; /* Icon size */
    color: #000000; /* White icons */
}


#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 20px;
}





/* COPYRIGHTS SECTION  */
#footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background-color: rgb(0, 0, 0);
}

#footer p {
    color: white;
    font-size: 14px;
    margin: 0;
}



